package com.flctxx.meditation.trial;

import static org.junit.Assert.assertTrue;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.net.URLDecoder;
import java.util.List;
import java.util.Properties;
import java.util.Random;

import org.apache.log4j.Logger;

import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.JSONObject;
import com.flctxx.meditation.AbstractTest;
import com.flctxx.meditation.bean.Notification;
import com.flctxx.meditation.utils.NetworkUtility;

public class NotificationTrial {
	
	private static final Logger logger = Logger.getLogger(Notification.class);
    public static final String resUrlStarter = "http://39.108.226.195:8080/resources";
    public static final String urlStarter = "http://39.108.226.195:8080/meditation";
    
	public static void main(String[] args) {
		//insertLesson(); 
		//insertMusic();
		//getMusic();
		insertArticle();
	}
	
	public static void getMusic(){
		JSONObject idObject = new JSONObject();
		idObject.put("type", "music");
		String jsonString = JSON.toJSONString(idObject);
		String postUrl = urlStarter + "/getNotification";
		
		String resJsonString = NetworkUtility.postJson(postUrl, jsonString);
		List<Notification> resArray = JSON.parseArray(resJsonString, Notification.class);
		for (Notification notification:resArray){
			logger.info(notification.getType());
		}
		//assertTrue(resArray.get(0).getTitle().equals("Notification"));	
	}
	
	public static void insertMusic(){
		String[] typeNames = {"rainwave", "soundeffect", "echoesofnature"};
		for(String type:typeNames){
			for (int i=1; i<=5; i++){
				Random ran = new Random(System.currentTimeMillis());
				
				Notification music = new Notification();
				music.setContent("");
				music.setId(ran.nextInt()+"");
				music.setImgUrl(resUrlStarter+"/img/"+type+"_"+i+".jpg");
				music.setResUrl(resUrlStarter+"/music/"+type+"_"+i+".mp3");
				music.setTime("");
				music.setTitle(type+" "+i);
				music.setType("music_"+type);
				
				String jsonString = JSON.toJSONString(music);
				String postUrl = urlStarter + "/updateNotification";
				String resJsonString = NetworkUtility.postJson(postUrl, jsonString);
			}
		}
	}
	
	public static void insertLesson(){
		String[] content = {"如果您是初学者并且对冥想完全陌生并在学习如何冥想。这是初学者30天冥想挑战的第一天，将教你冥想的基本知识和如何冥想。对初学者采取这种冥想挑战并学习冥想，以便你可以改善自己的健康状况，提高注意力，降低血压，减轻压力，更清晰的思考，提高意识，变得更加精神，改善生活，可以使你更快乐，健康。   \n今天的挑战将是一个简单的呼吸冥想，教你如何冥想和如何清空你的思想和内心的烦躁。刚开始冥想时最困难的事情就是清空你的思绪......你的思绪会徘徊，你会开始与自己进行内心的交谈，这是完全正常的...所以这个练习会有所帮助你保持专注并保持静止。"
				, "计算呼吸是一种有效的平静呼吸且在冥想期间保持专注的方式。 我们将在吸气时数到5，在呼气时数到8，让您的副交感神经系统变得活跃，这样您就可以放松并减轻压力和焦虑。 每当您需要休息或感到焦虑或紧张时，您可以随时进行冥想练习。 这段视频将引导您完成这种呼吸冥想并为您计数，以便您可以专注于呼吸和放松。 这是一种很好的技术，可以在几分钟内减少恐惧和焦虑。 如果您感到头晕，请停止运动或尝试使吸气和呼气缩短。"
				, "这种全身扫描冥想将帮助你在晚上入睡，并对抗失眠和压力。 引导睡眠冥想将引导您通过身体的每个部位来释放紧张和担心，以便您可以入睡。 身体扫描是释放压力和紧张的好方法，可以帮助您放松并消除不必要的消极情绪。 所以今天对初学者的30天冥想挑战的挑战将集中在如何更好地睡眠和改善整体健康。冥想可以帮助你减轻压力，减少生气和沮丧。 因此，扫描你的身体，消除紧张和忧虑，这样你就可以消除失眠和睡眠障碍，有一个愉快的长期和平静的睡眠。"
				, "正念冥想或内观冥想，都是为了让你意识到你周围和内部的所有事物，并且非常适合缓解压力并与身体重新联系以调整自身。 正念让你专注于现在的时刻，而不是反思过去或担心未来。 你必须要注意并立即体验这一刻。 正念是一种非常着名的冥想类型，对初学者来说非常好，因为它非常简单易行。 你需要做的就是观察你的呼吸，你所听到的，你的嗅觉和感觉，但不分析任何东西或与思想交互。 你正在学习着变的专注和细心。\n对于初学者来说，这是30天冥想挑战的第4天，帮助您在这个充满压力的现代社会中找到内心的平静与幸福。"
				, "学会感恩非常有效，它使我们处于一种快乐和幸福的状态，提高了我们的振动的频率，因为我们变得更加积极并向宇宙发出爱，这影响了吸引力法则。 因此，感谢所有你拥有的东西，并用吸引力法则的力量吸引更多的美好的事物，使你的振动频率变得更高。\n\n这个冥想练习可以让你反思你生活中的所有事情，这样你就可以感激你现在所处的状态。 我们需要了解我们的目标，以便走到我们想去的地方。 因此，对于吸引力法则进行这种感恩冥想，并将幸福，成功和爱吸引到你的生活中。"
				, "接地冥想是在您的生活中创造平衡和稳定的好方法。 接地可帮助您重新连接地球，让您感觉居中和稳定。 接地冥想可以让您在生活中感受到平衡，减轻压力和焦虑。 对于患有焦虑或恐慌发作的人来说，接地尤其有益，因为他们会感到失去控制和漂浮......然后，接地冥想能够通过给予他们稳定性来减轻恐慌发作的焦虑程度和严重程度。这是初学者30天冥想挑战的第6天，这是一个简单的练习，你只需要听我的声音，因为我引导你完成这个冥想练习，以放松和缓解压力。"
				, "治愈并打开你的根脉轮，海底轮，以创造稳定和安全。 根脉轮需要愈合，打开和旋转，以在整个脉轮系统中创造平衡。 脉轮是从脊柱底部到头顶的精神能量场，每个脉轮都与不同的个体特征相关联。 根脉轮是稳定的精神位置。 一个开放和愈合的根脉轮将创造一种基础和安全的感觉，并减少焦虑和恐惧，因为你有一个坚实的基础。 根脉轮将你与地球和物质世界联系起来。 这是一种治疗冥想，让你成为一个可以成为一个人并且自信和坚强的人。这是对根脉轮的引导冥想，具有放松和柔和的环境音乐，非常适合初学者和想要学习如何冥想的人。 因此，为初学者加入这30天的冥想挑战......这是第7天。"
		};		
		String type="lesson";
		for (int i=1; i<=7; i++){
			Random ran = new Random(System.currentTimeMillis());
			
			Notification music = new Notification();
			music.setContent(content[i-1]);
			music.setId(ran.nextInt()+"");
			music.setImgUrl(resUrlStarter+"/img/"+type+"_"+i+".jpg");
			music.setResUrl(resUrlStarter+"/music/"+type+i+".mp3");
			music.setTime("");
			music.setTitle("Day"+i);//Left
			music.setType("music_"+type);
			
			String jsonString = JSON.toJSONString(music);
			String postUrl = urlStarter + "/updateNotification";
			String resJsonString = NetworkUtility.postJson(postUrl, jsonString);
		}
	}
	
	
	public static void insertArticle(){
		String[] titles = {"初入冥想之门", "如何进阶", "步入冥想的殿堂", "探索三种存在的形式"
				};
		String[] content = {"  如果你已经了解了一些冥想的好处，并且迫不及待地想把冥想融入进你的日常生活中，你就需要了解一些关于冥想的基础知识。可能你已经试着静坐了一会儿，但是你可能远远还没有对怎么进行冥想有一个清楚的认识。如果你点头了，那么我的这一篇文章就是为你准备的。\r\n" + 
				"   我会从最最简单的东西开始讲解。我建议每个初学者先开始练习“单一专注冥想”。如果你没有培养出一种进入一种平静的完全无纷扰的境界的能力，那么在你进行更高深更复杂的冥想（即：内观冥想）的时候，你就很容易分心。\r\n" + 
				"   “专注”和“内观”是冥想的两只臂膀，缺一不可。因此在学习了适合初学者的“专注冥想”之后，我也会介绍一些“内观冥想”的基本知识。\r\n" + 
				"    在开始冥想之前，你首先需要知道怎么坐，以什么样的姿势，才能达到最好的冥想的效果。我的建议是尽量以你感觉最舒服的姿势坐下来，不过你的背要挺直，脖子要微微伸展一些，下巴朝着胸口的方向微微收一收。如果你不习惯盘腿而坐，你可以垫一个垫子。最重要的是放松，你可以在这样的坐姿下得到越来越深的放松，甚至能在这种姿势下坐着睡着。如果我的方法不适合你，你也可以坐在椅子上，甚至把背倚在靠背上。我曾在某本书中读到过，说在冥想的时候你的骨架应该像是衣架，然后你的四肢就好像衣服挂在衣架上。\r\n" + 
				"    坐好了之后，就要通过呼吸进入冥想的境界了。首先，深深地吸气，肩膀自然往两耳的方向上提然后把它们往后拉，呼气的时候放下来。做的时候要慢，而且要把注意力集中到这些动作上。第二遍的时候，把你的肩膀往前推然后在吸气的时候把肩膀再次上提，然后后拉，然后再呼气时放下。深呼吸，做这样的循环动作5遍。随后以相反方向在做这样的循环5遍。\r\n" + 
				"    在冥想的时候，试着把注意力集中到你肢体的感觉，呼吸的感觉。这是你应该专注的对象。\r\n" + 
				"    当你还是初学者的时候，你可以把注意力之中在腹部，吸气，呼气。试着把气深深吸入腹部，这能帮助你平静下来。\r\n" + 
				"    当你的专注力提升之后，你可以把你的注意力转移到鼻孔附近的感触。这个地方的感触更难察觉，因此需要更多的专注。\r\n" +  
				"    你必须清楚，除了物理感觉之外的一切东西都是干扰。如果你感觉很好，那么回到单纯对呼吸的感觉；如果你有一个很好的想法，回到对呼吸的感觉去；如果你注意到呼吸的声音和节奏，这说明你的真实的感觉已经被蒙蔽了，还是要这种回归对单纯的呼吸的感觉。\r\n" + 
				"    可能你会刻意地在意到每一次的分心。如果你意识到自己不再专注在呼吸上了，那么把这样的时刻标记为“分心”并且把你的注意力转移回冥想的对象，也就是呼吸的感觉。要记住，每一回你意识到自己分散了注意力，说明你正在进步。\r\n" + 				
				"    刚开始的时候，每天两次，每次5分钟。当你觉得你有兴趣深入下去的时候，可以延长每次的时间。一般在第一次冥想之后，这种兴趣就会增强。\r\n" + 
				"    可以逐渐把时间延长到10,15,20,25到30分钟，每天还是两次。甚至可能你可以在一整天中每隔两个小时练习一次，每次30分钟。同时在每次冥想后可以配合散步，在步行时，最好也要保持专注。"
				, "  当你专注到10分钟左右的时候，你可能已经意识到习惯性的意识流，我们的目的不是避免这种意识流，我们只需要留意这些意识流，那么他们对你的思维的影响就不多不少刚刚正好，这种影响会随着时间的推移渐渐减弱。\r\n" + 
						"  但是，每次你从呼吸分心到其他事物的时候，这意味着你没有留意第一次意识流给你的压迫力，这样会引发另外一整串的意识流。\r\n" + 
						"  你可以问你自己，为什么在那个特定的时候有那个特定的想法？\r\n" + 
						"  你冥想得越多，你会越发注意到意识只不过是飘过脑际的云烟。不过一些想法还是会吸引你的全部注意力。这些想法是你所渴望的东西，换句话说，这些想法让你无法专注于在你身体里真正发生着的纯感官知觉上的东西。  \r\n" + 
						"  这些正是预先占据你存在的迷惑或担忧的情绪，因为你不想看到隐藏于这些情绪之下的东西。 \r\n" + 
						"  当你追寻你的思想的时候，你就像一只狗追逐着一根棍子。每一次那根棍子扔出去，你就朝着它追去。相反，你应该像一只狮子，不是去追棍子而是转向那个扔棍子的人。没有人能够朝一只狮子扔两次棍子。\r\n" + 
						"  这里我的建议是，在每一次呼气的时候，彻底放松你的身体，让一切都飘走，然后更加强烈地专注到单纯的对吸气的感触。这会产生一种节奏，一个趋势，事实上这会形成一种让你直面过去让你恐惧的东西或者创伤的勇气。\r\n" + 
						"  带着每一次的呼吸，你和一种“瞬时性”更加亲近，没有一样东西是固定不变的，你找不到一块稳固不变的土地。\r\n" + 
						"  思绪还是在那里，不过他们会变得极其无力。他们会显出它们的真实面目，而不是作为人类情绪的指挥官而存在，他们是为情绪服务的奴隶。\r\n" + 
						"  下一步是进入到你的知觉的深处。在呼气开始的时候，是很难察觉到什么知觉的。在一个时间点上，也就是吸气的速度最快的时候，在鼻孔周围的刺激感是最强烈的。接着在最后的时候，当肺里已经吸满气的时候，那种感觉会渐渐的消失。\r\n" + 
						"  当那些知觉很难同其他你周围的其他感官刺激区分开来的时候，‍你就可以试着深入了。\r\n" + 
						"  在那些感觉消失之前，你是否能感觉到更多的东西呢？这只是一个感觉，还是其中包含了很多小的感觉呢？去体会，去调查，保持专注。可以把这个过程当做一个游戏，试着去抓住那些把你的注意力分散的思绪。  \r\n" + 
						"  如果错过了，就重新开始，回归到呼吸。\r\n" + 
						"  你冥想得越多你越能发现那些以往的紧张感觉会跃然呈现在你的意识中。焦虑的所在会让你在遇到那些让你感觉敌对的处境的时候紧张起来。这种情况会一直存在（ 即，慢性紧张）。\r\n" + 
						"  紧张感最为常见的所在是颈部，肩膀，胸部还有胯下周围的部位，当你注意到的时候，试着在一天中留意这些部位。你只需要不时地留意，并试着缓解那种紧张感。    \r\n" + 
						"  当你确实有点点放松的时候，在让那些思绪消失之前，你需要格外留意他们是如何浮现的。特定的心理现象总是会随着某些思绪浮现。例如，有些人在敞开心扉的时候往往伴随着自我评判意识。 \r\n" + 
						"  当你深入到这些部位的时候，较之专注于呼吸的感觉，你可能会更快地分心，这是因为你的防御机制驻扎在那些部位。\r\n" + 
						"  你不想刻意去注意那些让你感觉紧张的部位，因为感觉像在受罪。\r\n" + 
						"   你更希望忽视他们。当每一次你的意识完全进入到你的意识流里而不是你对身体的感觉的时候，的确是这样。\r\n" + 
						"  意识感受不到痛但你的身体可以。 \r\n" + 
						"  而且如果你的身体太紧绷，你等于进入了一座你自己伪造的虚无的枷锁里。你要知道大多数人在日复一日的生活中对自己的身体没有一个基本的信任。\r\n" + 
						"   要改善这个问题，我们需要培养自己的关爱心和同情心，可以做做按摩，桑拿；健康饮食，勤锻炼，以及充分休息。所有的这些行动都是以照顾自己的身体为动机，这些都会极大地强化你的冥想练习。\r\n" + 
						"  恐惧和创伤会在很多情况下显现，比如说在愤怒时，气恼时，傲慢时，仇恨时，焦虑时，等等。这些都是真实想法浮现的时刻。在一个你感觉到脆弱的时刻，你会恢复和治愈自身的某些部分，这些部分都是你很久之前刻意回避和否认的。\r\n" + 
						  "  最好的方法是把你自己纳入一个慈悲怜悯的境界之中。\r\n" + 
						"   如果在一连几个月都留意这些问题后而始终无法完全得到放松和释怀，那么你可以试着添加瑜伽，太极，气功或者舞蹈到你的练习中去。\r\n" + 
						"   它会帮助你释放紧张感，这些是真正强大的的工具，但可能对很多人来说，不太习惯，或者用起来感觉不太舒服。但是，一旦那些旧的症结消失了，你会感觉更有活力，世界似乎变成了一个更加轻盈更加快乐的地方。你身体里不同的机制又开始重新彼此协调地运作了。"
				, "  在某一个阶段，你会体会到完全进入到一种专注境界的感觉。在这个时候，没有任何东西会让你从你的呼吸分心。思绪还是会浮现，但是他们变成了背景而存在，就像现在你对你的腿的感觉一样。\r\n" + 
						"  思绪在这时候单纯地变成了一种无形的东西，而不是尖叫着吸引你的注意力。他们开始知道自己该待的地方在哪里，就像另一个感觉器官一样，而不是作为你身体的主宰。\r\n" + 
						"  在这个阶段，在一到两个月中每天两次，每次20分钟的冥想应该是简单可行的。你也可以选择在三个不同时间进行冥想练习。\r\n" + 
						"  下面讲讲怎样进阶到更深层次的专注。\r\n" + 
						"  你需要继续专注于呼吸。保持放大呼吸的感觉，越来越大。呼吸是个非常有用的工具，因为你越放松，你就越难察觉到感觉。因此随着时间的推移和难度的增加，你可以不断挑战你的极限。专注越深，越不容易分心，这些都会对你整体的良好状态和其他的精神训练大有裨益。\r\n" + 
						"  在一个阶段， 你可以把你专注的对象从呼吸转换到你的意识空间。这个地方是那些微小的干扰的所在，这些干扰通常都是你没有注意到的。这些干扰会把你从每一刻的冥想体验中拉过去一点。\r\n" + 
						"  你的冥想的对象是你的意识，意识中浮现的所有的东西，除此之外，别无他物。你应该把其他的那些东西，诸如声音，身体的感觉，疼痛等当做干扰。一开始是很难将这些东西同那些更为实在的感觉区分开来的。\r\n" + 
						"  教你一个简单一点的方法，你可以问你自己，意识是什么？这个问题从哪里来？这个问题藏身的地方在哪里？只要放松，然后看看会有什么样的答案出现在你的脑中。\r\n" + 
						"  接下来我要谈谈怎么进入禅定境界（Jhana）。禅定境界是一种在冥想中可以达到的让你变得幸福满足的状态。禅定境界也叫做“专注”或“入迷”。这也是进入禅定境界给你带来的感觉。在禅定境界中，你完全沉醉在冥想的对象中，观察者与观察对象之间的差异和距离将会不复存在。这会给你带来对现实的强大的洞察力，以及一种巨大的幸福感和喜悦感。\r\n" + 
						"  禅定境界有8种，但是我只详细介绍怎么进入到第一种里面。如果你想知道更多关于禅定的内容，可以看看这本书《A meditator's guide to states of deep joy, clam and clarity》。\r\n" + 
						"  如果你最大限度的进入了专注境界，那些你通常用来存放紧张感的地方现在就已经放松了，思维就像远方的耳语一般，那么你就可以进入第一个禅定境界了。\r\n" + 
						"  慢慢的，别让任何东西让你分心，把你的注意力从呼吸转移到一种欢悦的感觉。欢悦所在最常见的部位是双手，胸部或者呼吸本身。专注于这些部位，感觉其中的欢悦感。最最重要的是不要分心。\r\n" + 
						"  不要去思考这种感觉有多么的欢悦，或者问自己这是不是正确的部位，因为这样会很容易让你失去专注境界的状态。把注意力集中在一些快乐的事物上，大多数情况下不会让你觉得很费劲。\r\n" + 
						"  用这个方法，你可以顺畅地过渡到禅定境界。可能一开始你的境界很微小，但它会线性地无限扩大。在佛经中说禅定的修炼就像一把火，烧光心中的烦绪。不过要切记，不要去依恋这些幸福的感觉！"
				, "  在这个系列的教程最后，我想带你探索一下三个存在的形式。\r\n" + 
						"  这三种存在是你可以探索的来自于经验的真理，它们可以让你从痛苦中解脱出来，获得自由。\r\n" + 
						"   冥想是让你进行这个探索的一个工具，它能为你提供足够的技巧。它能让你在任何时刻理解并面对现实。你不会找到绝对的，不变的，永存的真理，但是你会成为一个坦诚的人，能够掌控不确定因素，模糊因素，以及最重要的一点，死亡。\r\n" + 
						"  你一旦进入了专注状态，你可以在任何一个在你的经验领域中出现的现象里找到这三种存在的形式。这三种存在有点像在保持不变的同时又在不断分裂。\r\n" + 
						"  第一种存在是“无常”（Anicca），也就是一种暂时性。每一种感触、体验瞬息万变。任何地方都没有固定不变的物质。任何东西都是短暂的，变化的。这是一个最为容易抓住的存在。每一种感触是由千千万万种其他感觉组成的，这些其他感触反过来也由千千万万的感触构成。有些转变得慢，有些转变得快，然而它们从来不会保持长久。\r\n" + 
						"  如果你要探索这一种存在，你需要找一个对象，可以是现在你所钟爱的东西，然后看看你能不能找到一些不会变的东西。如果你找到了任何一样东西，就用它作为你探索研究的对象并且更加深入地调查。即便是最难受的痛苦，最兴奋的喜悦都不会永远保持下去，观察者的远距离的意识投射也是一样。\r\n" + 
						"  第二种存在是“苦难”（dukkha）这种存在往往被翻译成一种遭受，不过我觉得翻译成不满足状态更为妥当。由于所有的现象都处在一个不断的流动状态，没有任何东西是你可以让其停下来的，没有任何东西是你可以控制的，也没有任何东西是你可以保全的。但是你的欲望是让自己变得开心，一旦我们获得了快乐，就要保持这种状态。而这是不太可能的。\r\n" + 
						"  为了探索这种存在，你同样可以选用任何一个物体并探索其“无常”的那部分存在，然后观望你的内心的反应。你的内心会抓住那欢喜的状态或者抵制不开心的状态。如果你的内心找到了一些它所钟爱的东西，它就会想要得更多或者会尝试保护那些东西。这是我们一直在做的事情，我们甚至无法想象有一天能够摆脱它。\r\n" + 
						"  如果我们能够让这样的心绪离去，就像我在前面几篇文章中提到的消去紧张感一样，我们就能立刻得到精神上的飞升。探索这种存在需要一些勇气，但是这同时也可以提升你的力量，这种力量是你在生活中面对各种问题时所不可或缺的。\r\n" + 
						"  第三种存在是“无我”（anatta）在无我的境界中，有观察却无观察者，有思绪却无思想者，有声音却无聆听者。只有思绪和声音本身。如果你进入了禅定境界，你就能理解，在那一时刻观察者和被观察到的事物是融为一体的。\r\n" + 
						"  这种感觉适用于每一个我们体验到的现象，在那一个时刻，只有呼吸，手，或者只有持续的意识流于你的思维空间存在。（注意，你会很容易把自己自己定义为一个拥有思绪的个体，不过记住，这个观察者刚刚浮现就消失了，这仅仅是为了让一些东西持久而设计的思维框架而已。）"
				
				};		
		String type="article";
		for (int i=1; i<=4; i++){
			Random ran = new Random(System.currentTimeMillis());
			
			Notification article = new Notification();
			article.setContent(content[i-1]);
			article.setId(ran.nextInt()+"");
			article.setImgUrl(resUrlStarter+"/img/"+type+"_"+i+".jpg");
			article.setResUrl("");
			article.setTime("");
			article.setTitle(titles[i-1]);//Left
			article.setType(type);
			
			String jsonString = JSON.toJSONString(article);
			String postUrl = urlStarter + "/updateNotification";
			String resJsonString = NetworkUtility.postJson(postUrl, jsonString);

		}  

	}
}
